# LinkedIn Scraper Authentication
# Get your cookie from LinkedIn:
# 1. Login to LinkedIn in Chrome
# 2. Open DevTools (F12) > Application > Cookies > https://www.linkedin.com
# 3. Copy the 'li_at' cookie value
# 4. Paste it below

LI_AT_COOKIE=your_linkedin_cookie_value_here
